public/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]--><!--[if IE 8]><html class="no-js lt-ie9">
<![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/stylesheets/cssgrids.min.css"><link rel="stylesheet" href="/stylesheets/calendar.min.css"><!--[if lt IE 9]><script src='/javascripts/lib/jquery-1.10.2.min.js'></script>
<![endif]--><!--[if gt IE 8]><!--><script src="/javascripts/lib/jquery-2.0.3.min.js"></script><!--<![endif]--><script src="/javascripts/calendar.js"></script><script>/*!build: 2014-05-26 04:26:37*/$(function(){$("#test, #test2").datepicker()});</script></head><body><input id="test" data-option="{dateFormat: &quot;yyyy年MM月dd日&quot;, handler: &quot;#aaa&quot;}"><input id="aaa" type="button" value="test"><br><input id="test2" data-option="{dateFormat: &quot;yyyy-MM-dd&quot;}"><br></body></html>

src/views/index.jade
extends layout

block content
    input(id='test', data-option='{dateFormat: "yyyy年MM月dd日", handler: "#aaa"}')
    input#aaa(type='button', value='test')
    br
    input(id='test2', data-option='{dateFormat: "yyyy-MM-dd"}')
    br
